00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.2452
000000c8 t __c.2450
000000e5 T DeviceDescriptor
000000f7 T ConfigurationDescriptor
00000117 T LanguageString
0000011b T ManufacturerString
00000135 T ProductString
00000165 t __c.2731
00000170 t __c.2712
0000017b t __c.2699
00000198 t __c.2678
000001b0 t __c.2673
000001c8 t __c.2668
000001dd t __c.2665
000001ea t __c.2655
00000200 t __c.2649
00000220 t __c.2646
0000023c t __c.2644
00000257 t __c.2638
00000276 T __ctors_end
00000276 T __ctors_start
00000276 T __dtors_end
00000276 T __dtors_start
00000276 W __init
00000276 T __trampolines_end
00000276 T __trampolines_start
00000282 T __do_copy_data
00000298 T __do_clear_bss
000002a0 t .do_clear_bss_loop
000002a2 t .do_clear_bss_start
000002ae T __bad_interrupt
000002ae W __vector_1
000002ae W __vector_12
000002ae W __vector_13
000002ae W __vector_14
000002ae W __vector_15
000002ae W __vector_16
000002ae W __vector_17
000002ae W __vector_18
000002ae W __vector_19
000002ae W __vector_2
000002ae W __vector_20
000002ae W __vector_21
000002ae W __vector_22
000002ae W __vector_23
000002ae W __vector_24
000002ae W __vector_25
000002ae W __vector_26
000002ae W __vector_27
000002ae W __vector_28
000002ae W __vector_29
000002ae W __vector_3
000002ae W __vector_30
000002ae W __vector_31
000002ae W __vector_32
000002ae W __vector_33
000002ae W __vector_34
000002ae W __vector_35
000002ae W __vector_36
000002ae W __vector_37
000002ae W __vector_38
000002ae W __vector_39
000002ae W __vector_4
000002ae W __vector_40
000002ae W __vector_41
000002ae W __vector_42
000002ae W __vector_5
000002ae W __vector_6
000002ae W __vector_7
000002ae W __vector_8
000002ae W __vector_9
000002b0 T __muldi3
00000444 T __lshrdi3
00000526 T __ashldi3
00000608 T StreamCallback_AbortOnMassStoreReset
0000060e T data_logger_main
0000062a T SetupHardware
00000682 T EVENT_USB_Device_Connect
00000688 T EVENT_USB_Device_Disconnect
0000068a T EVENT_USB_Device_ConfigurationChanged
0000069e T EVENT_USB_Device_UnhandledControlRequest
000006f4 T MassStorage_Task
000008d0 T mass_storage_main
000008d8 T main
00000920 T CALLBACK_USB_GetDescriptor
0000097a t SCSI_Command_Inquiry
00000a84 t SCSI_Command_Request_Sense
00000aff W __stack
00000b2e t SCSI_Command_ReadWrite_10
00000c0c T SCSI_DecodeSCSICommand
00000d60 T SDCardManager_ReadBlockHandler
00000dfa T SDCardManager_WriteBlockHandler
00000e94 T SDCardManager_Init
00000f74 T UMeter_Init
00000fca T UMeter_Task
0000119a T SDCardManager_GetNbBlocks
00001228 T SDCardManager_WriteBlocks
0000132e T SDCardManager_ReadBlocks
00001436 T SDCardManager_CheckDataflashOperation
0000143a t sd_raw_send_byte
0000144a t sd_raw_rec_byte
0000145e t sd_raw_send_command
000014ca T sd_raw_available
000014ce T sd_raw_locked
000014d2 T sd_raw_sync
0000152a T sd_raw_read
00001858 T sd_raw_read_interval
000019e6 T sd_raw_init
00001b86 T sd_raw_write
00001ef0 T sd_raw_write_interval
0000206a T sd_raw_get_info
000022be T partition_open
00002480 t fat_get_next_cluster
00002756 t fat_free_clusters
00002af0 t fat_append_clusters
0000313e t fat_clear_cluster_callback
00003144 t fat_cluster_offset
00003296 t fat_dir_entry_read_callback
00003512 t fat_clear_cluster
0000359e t fat_write_dir_entry
0000396e t fat_find_offset_for_dir_entry.clone.0
00003e6e T fat_open
00004630 T fat_open_file
000046b8 T fat_close_file
000046c4 T fat_read_file
00004c56 T fat_write_file
000052a6 T fat_open_dir
00005328 T fat_close_dir
00005334 T fat_read_dir
00005548 T fat_get_dir_entry_of_path
00005658 T fat_reset_dir
0000567a T fat_create_file
00005742 T adc_init
0000577c T adc_conversion
000057a8 T select_adc
000057b8 T select_sensor
000057ec T float2str
00005882 t SerialStream_TxByte
00005894 t SerialStream_RxByte
000058a4 T USB_Device_ProcessControlRequest
00005aea T Endpoint_ConfigureEndpoint_Prv
00005b10 T Endpoint_ClearEndpoints
00005b3e T Endpoint_ClearStatusStage
00005b88 T Endpoint_WaitUntilReady
00005bde T Endpoint_Write_Stream_LE
00005c74 T Endpoint_Read_Stream_LE
00005d0a T Endpoint_Write_Control_PStream_LE
00005dda T USB_ResetInterface
00005e70 T USB_Init
00005e86 W EVENT_USB_Device_Reset
00005e86 W EVENT_USB_Device_StartOfFrame
00005e86 W EVENT_USB_Device_Suspend
00005e86 W EVENT_USB_Device_WakeUp
00005e86 T USB_Event_Stub
00005e88 T USB_INT_DisableAllInterrupts
00005e98 T USB_INT_ClearAllInterrupts
00005ea2 T __vector_10
0000602e T __vector_11
00006094 T USB_USBTask
000060ba T __subsf3
000060bc T __addsf3
000060de T __addsf3x
00006184 T __divsf3
0000619e T __divsf3x
000061a2 T __divsf3_pse
00006254 T __fixsfsi
0000625e T __fixunssfsi
000062b6 T __floatunsisf
000062ba T __floatsisf
00006330 T __fp_inf
0000633c T __fp_nan
00006342 T __fp_pscA
00006350 T __fp_pscB
0000635e T __fp_round
00006380 T __fp_split3
00006390 T __fp_splitA
000063c4 T __fp_zero
000063c6 T __fp_szero
000063d2 T __mulsf3
000063ea T __mulsf3x
000063ee T __mulsf3_pse
00006498 T __mulsi3
000064d6 T __udivmodhi4
000064de t __udivmodhi4_loop
000064ec t __udivmodhi4_ep
000064fe T __divmodhi4
000064fe T _div
00006512 t __divmodhi4_neg2
00006518 t __divmodhi4_exit
0000651a t __divmodhi4_neg1
00006524 T __udivmodsi4
00006530 t __udivmodsi4_loop
0000654a t __udivmodsi4_ep
00006568 T __prologue_saves__
000065a0 T __epilogue_restores__
000065d6 T memcpy
000065e8 T memset
000065f6 T strchr
0000660c T strcmp
0000661e T strncmp
0000663a T strncpy
00006658 T strrchr
0000666e T printf
00006692 T printf_P
000066d2 T puts
0000673a T sprintf
0000677a T vfprintf
00006b2a T strnlen_P
00006b40 T strnlen
00006b56 T fputc
00006bae T __ultoa_invert
00006c6a T _exit
00006c6a W exit
00006c6c t __stop_program
00006c6e A __data_load_start
00006c6e T _etext
00006cf8 A __data_load_end
00800100 D CommandStatus
00800100 D __data_start
0080010d D InquiryData
00800131 D SenseData
00800165 d C.23.3238
0080017b D USARTStream
0080018a B IsMassStoreReset
0080018a B __bss_start
0080018a D __data_end
0080018a D _edata
0080018b b Buffer
0080019b b CachedTotalBlocks
0080019f b disk_info
008001bc b fs
008001be b dd
008001c0 b sd_raw_card_type
008001c1 b raw_block_written
008001c2 b raw_block_address
008001ca b raw_block
008003ca b partition_handles
008003db b fat_dir_handles
0080044d b fat_file_handles
0080048c b fat_fs_handles
008004ba B CommandBlock
008004d9 B USB_CurrentlySelfPowered
008004da B USB_RemoteWakeupEnabled
008004db B USB_ConfigurationNumber
008004dc B USB_IsInitialized
008004dd B USB_DeviceState
008004de B USB_ControlRequest
008004e6 B __iob
008004ec B __bss_end
008004ec N _end
00810000 N __eeprom_end
