; UMeter configuration file
; IMPORTANT:
; -> true/false fields:
;		0=false, other integers are true.
; -> any field which expects an integer:
;		non-integer values will be read as 0


[UMeter]
sampling_interval=1000

[Sensor 1]
; MCP9700
enabled=1
raw_output=0
offset=0.5
slope=0.01
units=C

[Sensor 2]
enabled=0

